################################################
	# url 	111.230.254.117:8000/list
	# 函数 	获取商品列表
	#参数 	table  				大淘客或淘宝	dataoke,taobao
	#参数	OrderBy(dataoke) 	排序类型
	Quan_price,Price,Org_Price,Cid,Sales_num
	#参数	OrderBy(taobao) 	排序类型
	zk_price,zk_final_price,reserve_price,volume,
	#参数 	HighLow				排序高低 		DESC，ASC		（降序，增序）
	#参数	ByDict 				查询条件		（大淘客）
	{'cid':'1'}		#Cid 	1女装	9男装	10内衣	2母婴	3化妆品	4居家	5鞋包配饰	6美食 7文体车品	8数码家电
	#参数	ByDict 				查询条件		（淘宝）
	{'kind':'女装'}
	#参数	num 				条数			1
	#参数 	page 				页数			1
	################################################


################################################
	# url 	111.230.254.117:8000/detail
	# 函数 		获取商品详情页
	# 参数 		GoodsID 	要获取商品的ID			123123123
	# 参数 		table 		要获取商品的来源		'taobao','dataoke'
	# 返回 		json
	# 详情页
	################################################


获取验证码
    ################################################
	# url：111.230.254.117:8000/getCode
	# 函数：获取验证码
	# phone			类型：键值对		值：用户手机号码
	# code_invite 	类型：键值对		值：邀请码
	# 返回：{'status':'success','message':u'正在发送验证码'}
	################################################


注册
    ################################################
	# url：111.230.254.117:8000/registered
	# 函数：注册
	# 参数：phone				类型：键值对		值：用户手机号码
	# 参数：code_check		类型：键值对		值：验证码
	# 参数：code_invite		类型：键值对		值：邀请码
	# 参数：password			类型：键值对		值：用户密码
	#
	# 注册成功返回：{'status':'success','phone':'phone','name':'name','my_code_invite':my_code_invite}
	# 注册失败返回：{'status':'fail','message':'邀请码错误，或超时，请点击重新发送验证码'}
	################################################


登陆
    ################################################
	# url：111.230.254.117:8000/logined
	# 函数：登录
	# 参数：phone		用户手机号		类型：键值对
	# 参数：password 	用户密码		类型：键值对
	# 返回值：{'status':'success',message:'登录成功'}
	# 返回值：{'status':'fail',message:'登录失败'}
	################################################
