获取验证码
    ################################################
	# url：111.230.254.117:8000/getCode
	# 函数：获取验证码
	# phone			类型：键值对		值：用户手机号码
	# code_invite 	类型：键值对		值：邀请码
	# 返回：{'status':'success','message':u'正在发送验证码'}
	################################################

注册
    ################################################
	# url：111.230.254.117:8000/registered
	# 函数：注册
	# 参数：phone				类型：键值对		值：用户手机号码
	# 参数：code_check		类型：键值对		值：验证码
	# 参数：code_invite		类型：键值对		值：邀请码
	# 参数：password			类型：键值对		值：用户密码
	#
	# 注册成功返回：{'status':'success','phone':'phone','name':'name','my_code_invite':my_code_invite}
	# 注册失败返回：{'status':'fail','message':'邀请码错误，或超时，请点击重新发送验证码'}
	################################################

登陆
    ################################################
	# url：111.230.254.117:8000/logined
	# 函数：登录
	# 参数：phone		用户手机号		类型：键值对
	# 参数：password 	用户密码		类型：键值对
	# 返回值：{'status':'success',message:'登录成功'}
	# 返回值：{'status':'fail',message:'登录失败'}
	################################################
