################################################
	# url 	111.230.254.117:8000/list
	# 函数 	获取商品列表
	#参数 	table  				大淘客或淘宝	dataoke,taobao
	#参数	OrderBy 		 	排序类型 		NumSale,ProceBeforeZK,PriceAfterZK,PriceZK,ConnissionTicket
	#参数 	HighLow				排序高低 		DESC，ASC		（降序，增序）
	#参数	ByDict 				查询条件		（大淘客）	{'cid':'1'}		#Cid 	1女装	9男装	10内衣	2母婴	3化妆品	4居家	5鞋包配饰	6美食 7文体车品	8数码家电
	#参数	ByDict 				查询条件		（淘宝） 	{'cid':'女装'}
	#参数	num 				条数			1
	#参数 	page 				页数			1
	################################################


'GoodsID',			#商品id
	'SellerID',			#卖家id
	'NumSale',			#销量
	'title',			#标题
	'UrlItem',			#商品url
	'UrlPicture',		#图片url
	'UrlSmallImage',	#小图
	'where',			#地点
	'TypeUser',			#用户类型
	'PriceBeforeZK',	#原价
	'PriceAfterZK',		#折扣后价格
	'PriceZK',			#折扣价格
	'nick',				#商家昵称
	'status',			#状态
	'time',				#时间
	'description',		#描述
	'kind',				#类型

	'titleShort',		#短标题
	'ScoreStore',		#店铺评分
	'CommissionTicket',#券佣金
	'CommissionType',	#券类型
	'cid',				#分类
	'LinkTicket',		#券链接
	'LinkPlan',			#计划链接

################################################
	# url 	111.230.254.117:8000/detail
	# 函数 		获取商品详情页
	# 参数
			    GoodsID     要获取商品的ID			123123123
	# 参数 		table 		要获取商品的来源		'taobao','dataoke'
	# 返回 		json
	# 详情页
	################################################


获取验证码
    ################################################
	# url：111.230.254.117:8000/getCode
	# 函数：获取验证码
	# phone			类型：键值对		值：用户手机号码
	# code_invite 	类型：键值对		值：邀请码
	# 返回：{'status':'success','message':u'正在发送验证码'}
	################################################


注册
    ################################################
	# url：111.230.254.117:8000/registered
	# 函数：注册
	# 参数：phone			类型：键值对		值：用户手机号码
	# 参数：code_check		类型：键值对		值：验证码
	# 参数：code_invite		类型：键值对		值：邀请码
	# 参数：password			类型：键值对		值：用户密码
	#
	# 注册成功返回：{'status':'success','phone':'phone','name':'name','my_code_invite':my_code_invite}
	# 注册失败返回：{'status':'fail','message':'邀请码错误，或超时，请点击重新发送验证码'}
	################################################


登陆
    ################################################
	# url：111.230.254.117:8000/logined
	# 函数：登录
	# 参数：phone		用户手机号		类型：键值对
	# 参数：password 	用户密码		    类型：键值对
	# 返回值：{'status':'success',message:'登录成功'}
	# 返回值：{'status':'fail',message:'登录失败'}
	################################################


	################################################
	# url：111.230.254.117:8000/logined_wechat
	# 函数：微信登录
	# 参数：类型：键值对	openid，unionid，headimgurl，nickname，sex，city，country，privilege，province
	# 返回值：{'status':'success',message:'登录成功'}
	# 返回值：{'status':'1',message:'no bind'}
	# 返回值：{'status':'2',message:'no register'}
	################################################


	################################################
	# url：111.230.254.117:8000/bind_wechat_getCode
	# 函数：绑定微信 --- 获取验证码
	# 参数：类型：键值对	phone
	# 返回值：{'status':'success',message:'登录成功'}
	# 返回值：{'status':'1',message:'no register'}
	# 返回值：{'status':'success',message:'mind your phone'}
	################################################


	################################################
	# url：111.230.254.117:8000/bind_wechat
	# 函数：绑定微信
	# 参数：类型：键值对	phone  code_bind_wechat
	# 返回值：{'status':'success',message:'登录成功'}
	# 返回值：{'status':'1',message:'no code'}
	# 返回值：{'status':'2',message:'wrong code'}
	# 返回值：{'status':'3',message:'no openid and unionid for wechat'}
	# 返回值：{'status':'success',message:'success bind!'}
	################################################

    ################################################
	# url：111.230.254.117:8000/gang_rape
	# 函数：轮播图片
	#
	参数：无
	# 返回值：自己看
	################################################

    http://111.230.254.117:8000/detail?GoodsID=544145512120&table=taobao
	################################################
	# url：111.230.254.117:8000/command
	# 函数：转淘口令
	# 参数：num_iid		商品id		键值对
	# 返回值：{'status':'success',data:'淘口令'}
	# 返回值：{'status':'fail',message:'nothing'}
	# 返回值：{'status':'fail',message:'no login'}
	################################################

	################################################
	# url：111.230.254.117:8000/collection
	# 函数：收藏
	# 参数：goods_id,goods_url
	# 返回值：{'status':'success',data:'淘口令'}
	# 返回值：{'status':'fail',message:'nothing'}
	################################################

	################################################
	# url：111.230.254.117:8000/modify_getCode
	# 函数：获取修改用户信息的验证码
	# 参数：无
	# 返回值：{'status':'success',data:'code':123,}
	# 返回值：{'status':'fail',message:'nothing'}
	###############################################


	################################################
	# url：111.230.254.117:8000/modify
	# 函数：修改个人信息
	# 参数：kind,name,password,head
	# 返回值：{'status':'success',data:''}
	# 返回值：{'status':'fail',message:'nothing'}
	################################################

	################################################
	# url：111.230.254.117:8000/info
	# 函数：修改用户信息
	# 参数：无
	# 返回值：{'status':'success',data:'淘口令'}
	# 返回值：{'status':'fail',message:'nothing'}
	################################################

	################################################
	# url：111.230.254.117:8000/rob
	# 函数：抢券
	# 参数：num_iid
	# 返回值：{'status':'success',data:'高佣'}
	# 返回值：{'status':'fail',message:'nothing'}
	# 返回值：{'status':'fail',message:'no login'}
	################################################


	################################################
	# url：111.230.254.117:8000/title
	# 函数：根据标题/关键字搜索（淘宝）
	# 参数：title
	# 返回值：{'status':'success',data:''}
	# 返回值：{'status':'fail',message:'nothing'}
	################################################